{
  "name": "agent-office",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "desktop:prepare-runtime": "node scripts/prepare-desktop-runtime.mjs",
    "preview": "npm run build && node dist/server/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "benchmark": "tsx scripts/run-benchmarks.ts",
    "benchmark:stress": "tsx scripts/run-benchmarks.ts --stress",
    "release:preflight": "tsx scripts/release-preflight.ts",
    "release:version": "node scripts/check-release-version.mjs",
    "release:manifest": "node scripts/release-manifest.mjs",
    "release:gate": "npm run release:version && npm run test && npm run lint && npm run build && npm run benchmark && npm run release:preflight",
    "release:provider-smoke": "tsx scripts/provider-smoke.ts"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/better-sqlite3": "^7.6.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.15.7",
    "typescript": "^5.9.3",
    "vite": "^5.3.1",
    "vitest": "^2.0.1"
  }
}
